### ISSUE TITLE
 Thanos-Store Out of memory

### ISSUE THREAD

**Issue by imluyuan** [thanos-io/thanos#1365]
Thanos, Prometheus and Golang version used

Thanos v0.3.1 Prometheus 2.6.0

What happened
When Opening the Grafana Query,IF I selects 30 + days data .That Thanos-Store will be Out of memory

```
[23220007.960346] Out of memory: Kill process 2572443 (thanos) score 1950 or sacrifice child
[23220007.960787] Killed process 2572443 (thanos) total-vm:127166340kB, anon-rss:124977012kB, file-rss:0kB, shmem-rss:0kB
[23220007.975309] consul invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[23220007.975990] consul cpuset=/ mems_allowed=0-1
[23220007.976623] CPU: 3 PID: 707283 Comm: consul Kdump: loaded Tainted: G               ------------ T 3.10.0-862.14.4.el7.x86_64 #1
[23220007.977682] Hardware name: Inspur NF5270M3/NF5270M3, BIOS 2.1.7 06/18/2015
[23220007.978283] Call Trace:
[23220007.978799]  [<ffffffff8e913754>] dump_stack+0x19/0x1b
[23220007.979446]  [<ffffffff8e90e91f>] dump_header+0x90/0x229
[23220007.980009]  [<ffffffff8e2fa982>] ? ktime_get_ts64+0x52/0xf0
[23220007.980606]  [<ffffffff8e35141f>] ? delayacct_end+0x8f/0xb0
[23220007.981205]  [<ffffffff8e39ac94>] oom_kill_process+0x254/0x3d0
[23220007.981811]  [<ffffffff8e39a73d>] ? oom_unkillable_task+0xcd/0x120
[23220007.982476]  [<ffffffff8e39a7e6>] ? find_lock_task_mm+0x56/0xc0
[23220007.983076]  [<ffffffff8e39b4d6>] out_of_memory+0x4b6/0x4f0
[23220007.983702]  [<ffffffff8e90f423>] __alloc_pages_slowpath+0x5d6/0x724
[23220007.984389]  [<ffffffff8e3a18b5>] __alloc_pages_nodemask+0x405/0x420
[23220007.985005]  [<ffffffff8e3ec058>] alloc_pages_current+0x98/0x110
[23220007.985673]  [<ffffffff8e397087>] __page_cache_alloc+0x97/0xb0
[23220007.986390]  [<ffffffff8e399788>] filemap_fault+0x298/0x490
[23220007.987145]  [<ffffffffc04ef85f>] xfs_filemap_fault+0x5f/0xe0 [xfs]
[23220007.987775]  [<ffffffff8e3c35ea>] __do_fault.isra.58+0x8a/0x100
[23220007.988534]  [<ffffffff8e3c3b9c>] do_read_fault.isra.60+0x4c/0x1b0
[23220007.989275]  [<ffffffff8e3c8544>] handle_pte_fault+0x2f4/0xd10
[23220007.989959]  [<ffffffff8e3067d4>] ? futex_wait_queue_me+0xa4/0x130
[23220007.990696]  [<ffffffff8e3caefd>] handle_mm_fault+0x39d/0x9b0
[23220007.991483]  [<ffffffff8e920547>] __do_page_fault+0x197/0x4f0
[23220007.992254]  [<ffffffff8e9208d5>] do_page_fault+0x35/0x90
[23220007.992982]  [<ffffffff8e91c758>] page_fault+0x28/0x30
[23220007.993749] Mem-Info:
[23220007.994585] active_anon:32126068 inactive_anon:336744 isolated_anon:0
```

What you expected to happen

Would it be possible to add a default Thanos-store config

How to reproduce it (as minimally and precisely as possible):
This is my OpenStack Cloud for Compute node 、CEPH node、API Node、Lvs_node 
Node_exporter：4000+
Ceph_exporter： 56 
Openstack_exporter 35
Lvs_exporter：400

selects 30 + days data or more !!!

![image](https://user-images.githubusercontent.com/3294496/62354235-f4bae680-b53e-11e9-99e2-66d3a070a48a.png)

**Comment by GiedriusS** [comment]
Any reason you are using such an old version? The newer version had a bunch of improvements WRT index cache size handling and so on. Also, do you have downsampling enabled? You could also consider limiting Thanos Store by enabling the samples limit of a single Series() call or the chunk pool size.

**Comment by imluyuan** [comment]
I have been update new version of 0.7.0. Mark as Resolved~~Thanks

**Comment by GiedriusS** [comment]
Thanks for the response, will close it now! 😇
